<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <style>
    /* Background with moving gradient */
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(-45deg, #0f0c29, #302b63, #24243e, #1a1a2e);
      background-size: 400% 400%;
      animation: gradientBG 12s ease infinite;
      font-family: "Poppins", sans-serif;
    }

    @keyframes gradientBG {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    /* Calculator box */
    #calculator {
      background: rgba(0, 0, 0, 0.75);
      border-radius: 20px;
      box-shadow: 0 0 25px rgba(0, 255, 255, 0.6);
      max-width: 400px;
      padding: 25px 20px 20px 20px;
      backdrop-filter: blur(15px);
    }

    /* Display screen */
    #display {
      width: 90%;
      padding: 20px 15px;
      font-size: 3rem;
      text-align: right;
      border: none;
      border-radius: 15px;
      background: rgba(255, 255, 255, 0.08);
      color: #00fff5;
      margin-bottom: 25px;
      box-shadow: inset 0 0 20px rgba(0, 255, 255, 0.5);
      letter-spacing: 1px;
      overflow-x: auto;
    }

    #display::-webkit-scrollbar {
      height: 6px;
    }

    #display::-webkit-scrollbar-thumb {
      background: rgba(0,255,255,0.5);
      border-radius: 3px;
    }

    /* Keys grid */
    #keys {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 15px;
    }

    /* Buttons */
    button {
      height: 80px;
      border-radius: 15px;
      border: none;
      font-size: 1.8rem;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
      background: rgba(255, 255, 255, 0.05);
      color: #fff;
      box-shadow: 0 0 10px rgba(0,255,255,0.2);
    }

    button:hover {
      transform: translateY(-4px);
      box-shadow: 0 0 20px rgba(0,255,255,0.7);
    }

    button:active {
      transform: scale(0.92);
    }

    /* Special buttons */
    .operator-btn {
      background: linear-gradient(135deg, #ff7eb3, #ff758c);
      color: #fff;
      box-shadow: 0 0 15px rgba(255, 118, 136, 0.6);
    }

    .equal-btn {
      background: linear-gradient(135deg, #43e97b, #38f9d7);
      color: #000;
      box-shadow: 0 0 15px rgba(0, 255, 150, 0.6);
    }

    .clear-btn {
      background: linear-gradient(135deg, #f7971e, #ffd200);
      color: #000;
      box-shadow: 0 0 15px rgba(255, 230, 0, 0.6);
    }
  </style>
</head>
<body>

  <div id="calculator">
    <input id="display" readonly>
    <div id="keys">
      <button onclick="appendToDisplay('+')" class="operator-btn">+</button>
      <button onclick="appendToDisplay('7')">7</button>
      <button onclick="appendToDisplay('8')">8</button>
      <button onclick="appendToDisplay('9')">9</button>
      <button onclick="appendToDisplay('-')" class="operator-btn">-</button>
      <button onclick="appendToDisplay('4')">4</button>
      <button onclick="appendToDisplay('5')">5</button>
      <button onclick="appendToDisplay('6')">6</button>
      <button onclick="appendToDisplay('*')" class="operator-btn">×</button>
      <button onclick="appendToDisplay('1')">1</button>
      <button onclick="appendToDisplay('2')">2</button>
      <button onclick="appendToDisplay('3')">3</button>
      <button onclick="appendToDisplay('/')" class="operator-btn">÷</button>
      <button onclick="appendToDisplay('0')">0</button>
      <button onclick="appendToDisplay('.')">.</button>
      <button onclick="calculate()" class="equal-btn">=</button>
      <button onclick="clearDisplay()" class="clear-btn">C</button>
    </div>
  </div>

  <script>
    const display = document.getElementById("display");

    function appendToDisplay(input) {
      display.value += input;
    }

    function clearDisplay() {
      display.value = "";
    }

    function calculate() {
      try {
        display.value = eval(display.value);
      } catch {
        display.value = "Error";
      }
    }
  </script>
</body>
</html>
